# road2gm-spring

./: README.md  build.gradle
doc/: 01-init.md
src/main/java/kr/co/road2gm/api/: ApiApplication.java
src/main/java/kr/co/road2gm/api/domain/auth/controller/: AuthController.java  UserController.java
src/main/java/kr/co/road2gm/api/domain/auth/controller/request/: AccessTokenRequest.java  PasswordGrantRequest.java  SignUpRequest.java
src/main/java/kr/co/road2gm/api/domain/auth/controller/response/: AccessTokenResponse.java  LogoutResponse.java  UserResponse.java
src/main/java/kr/co/road2gm/api/domain/auth/domain/: OAuth2Token.java  RefreshToken.java  Role.java  SocialAccount.java  SocialAccountState.java  User.java  UserRole.java
src/main/java/kr/co/road2gm/api/domain/auth/domain/enums/: RoleName.java  SocialProvider.java
src/main/java/kr/co/road2gm/api/domain/auth/dto/: RefreshTokenDto.java  TokenDto.java
src/main/java/kr/co/road2gm/api/domain/auth/repository/jpa/: BookRepository.java  OAuth2TokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  SocialAccountRepository.java  SocialAccountStateRepository.java  UserRepository.java  UserRepositoryQuery.java  UserRoleRepository.java
src/main/java/kr/co/road2gm/api/domain/auth/service/: AuthService.java  CookieService.java  UserService.java
src/main/java/kr/co/road2gm/api/domain/auth/service/impl/: UserDetailServiceImpl.java
src/main/java/kr/co/road2gm/api/domain/book/controller/: BookController.java
src/main/java/kr/co/road2gm/api/domain/book/controller/request/: BookCreateRequest.java
src/main/java/kr/co/road2gm/api/domain/book/controller/response/: BookResponse.java
src/main/java/kr/co/road2gm/api/domain/book/domain/: Book.java
src/main/java/kr/co/road2gm/api/domain/book/dto/: BookResponse.java
src/main/java/kr/co/road2gm/api/domain/book/repository/jpa/: BookRepository.java
src/main/java/kr/co/road2gm/api/domain/book/service/: BookService.java
src/main/java/kr/co/road2gm/api/global/common/: ApiResponse.java  BaseAuditor.java  BaseDateTime.java
src/main/java/kr/co/road2gm/api/global/common/constants/: ErrorCode.java
src/main/java/kr/co/road2gm/api/global/common/entity/: BaseAuditor.java  BaseDateTime.java
src/main/java/kr/co/road2gm/api/global/common/util/: RequestHeaderParser.java
src/main/java/kr/co/road2gm/api/global/config/: JpaConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/co/road2gm/api/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/co/road2gm/api/global/error/exception/: ApiException.java  BusinessException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/kr/co/road2gm/api/global/error/handlers/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/kr/co/road2gm/api/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/co/road2gm/api/global/oauth2/: CustomOAuth2UserService.java
src/main/java/kr/co/road2gm/api/global/oauth2/handlers/: OAuth2SuccessHandler.java
src/main/java/kr/co/road2gm/api/global/response/: ApiResponse.java
src/main/java/kr/co/road2gm/api/global/response/cursor/: CursorResponse.java  CursorResult.java
src/main/java/kr/co/road2gm/api/global/response/error/: ErrorResponse.java
src/main/java/kr/co/road2gm/api/global/response/error/exception/: ApiException.java
src/main/java/kr/co/road2gm/api/global/response/page/: PageResponse.java
src/main/java/kr/co/road2gm/api/global/security/handlers/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/kr/co/road2gm/api/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/co/road2gm/api/global/security/oauth2/: CustomOAuth2UserService.java
src/main/java/kr/co/road2gm/api/global/security/oauth2/dto/: CustomOAuth2User.java  OAuth2UserInfo.java
src/main/java/kr/co/road2gm/api/global/security/oauth2/entity/: OAuth2UserInfoFactory.java
src/main/java/kr/co/road2gm/api/global/security/oauth2/handlers/: OAuth2SuccessHandler.java
src/main/java/kr/co/road2gm/api/global/tasks/: OAuth2TokenCleanupTask.java  SocialAccountStateCleanupTask.java
src/main/java/kr/co/road2gm/api/global/util/: RequestHeaderParser.java
src/test/java/kr/co/road2gm/api/: ApiApplicationTests.java
src/test/java/kr/co/road2gm/api/global/jwt/: JwtTokenProviderTest.java
(+8 files in other folders)
